[gd_scene format=3 uid="uid://b404xtugvtpcx"]

[ext_resource type="Script" uid="uid://bd00g8odrw3yu" path="res://scripts/item_pickup.gd" id="1_8ygyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u443e"]
radius = 60.0

[node name="ItemPickup" type="Area2D" unique_id=1584540958]
script = ExtResource("1_8ygyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515126172]
shape = SubResource("CircleShape2D_u443e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=146701969]
