[gd_scene format=3 uid="uid://drtea2cbyf7a3"]

[ext_resource type="Script" uid="uid://rg063lqetgiy" path="res://scripts/zombie.gd" id="1_wuql6"]
[ext_resource type="Texture2D" uid="uid://dooj5xpal3y1x" path="res://assets/zombies/1.png" id="2_jglx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgslh"]
radius = 60.0

[node name="Zombie" type="Area2D" unique_id=1262206927]
script = ExtResource("1_wuql6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827199529]
shape = SubResource("CircleShape2D_wgslh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730516157]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jglx4")
