[gd_scene format=3 uid="uid://d30w0ga474dpk"]

[ext_resource type="Script" uid="uid://cajwpdvupgqed" path="res://scripts/overworld.gd" id="1_flqmn"]
[ext_resource type="Script" uid="uid://cgyp5n6tlcgsy" path="res://scripts/turn_radius_drawer.gd" id="2_r7fdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfq6"]
size = Vector2(1000, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_877sh"]
size = Vector2(5000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu25u"]
size = Vector2(5000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvncc"]
size = Vector2(20, 5000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjdhy"]
size = Vector2(20, 5000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7fdj"]
size = Vector2(750, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5ghx"]
size = Vector2(750, 350)

[node name="Overworld" type="Node2D" unique_id=1668030046]
script = ExtResource("1_flqmn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1933010425]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=2047690858]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -600.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatPanel" type="Panel" parent="CanvasLayer/HUD" unique_id=975561448]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CombatLabel" type="Label" parent="CanvasLayer/HUD/CombatPanel" unique_id=539613412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Combat"

[node name="AttackButton" type="Button" parent="CanvasLayer/HUD/CombatPanel" unique_id=975739485]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 475.0
offset_top = 165.0
offset_right = 595.0
offset_bottom = 215.0
grow_vertical = 2
text = "Attack"

[node name="RunButton" type="Button" parent="CanvasLayer/HUD/CombatPanel" unique_id=77546543]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -655.0
offset_top = 165.0
offset_right = -535.0
offset_bottom = 215.0
grow_horizontal = 0
grow_vertical = 2
text = "Run"

[node name="SpecialButton" type="Button" parent="CanvasLayer/HUD/CombatPanel" unique_id=1587892686]
layout_mode = 0
offset_left = 625.0
offset_top = 450.0
offset_right = 745.0
offset_bottom = 500.0
text = "Special Attack"

[node name="BlockButton" type="Button" parent="CanvasLayer/HUD/CombatPanel" unique_id=653983003]
layout_mode = 0
offset_left = 475.0
offset_top = 450.0
offset_right = 595.0
offset_bottom = 500.0
text = "Block"

[node name="InfoPanel" type="Panel" parent="CanvasLayer/HUD" unique_id=1096137683]
visible = false
layout_mode = 0
offset_left = 610.0
offset_top = 360.0
offset_right = 611.0
offset_bottom = 360.0

[node name="InfoLabel" type="Label" parent="CanvasLayer/HUD/InfoPanel" unique_id=138149433]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -23.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "text"

[node name="InfoCloseButton" type="Button" parent="CanvasLayer/HUD/InfoPanel" unique_id=1400930637]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Close"

[node name="TurnOrderBar" type="Control" parent="CanvasLayer/HUD" unique_id=1133521310]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 590.0
offset_top = 660.0
offset_right = 630.0
offset_bottom = 700.0
grow_horizontal = 2

[node name="UnitList" type="HBoxContainer" parent="CanvasLayer/HUD/TurnOrderBar" unique_id=394231057]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EndTurnButton" type="Button" parent="CanvasLayer/HUD" unique_id=646249654]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1060.0
offset_top = 560.0
offset_right = 1180.0
offset_bottom = 610.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="TurnLabel" type="Label" parent="CanvasLayer/HUD" unique_id=1851740488]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 590.0
offset_right = 630.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Players" type="Node2D" parent="." unique_id=1196025872]

[node name="Zombies" type="Node2D" parent="." unique_id=617899587]

[node name="TurnRadiusDrawer" type="Node2D" parent="." unique_id=1107590906]
script = ExtResource("2_r7fdj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1753654781]
position = Vector2(610, 360)
zoom = Vector2(0.8, 0.8)

[node name="Items" type="Node2D" parent="." unique_id=1359744066]

[node name="ItemSpawnPoints" type="Node2D" parent="." unique_id=439870938]

[node name="Marker2D" type="Marker2D" parent="ItemSpawnPoints" unique_id=449188410]
position = Vector2(1962, 2066)

[node name="Marker2D3" type="Marker2D" parent="ItemSpawnPoints" unique_id=480141981]
position = Vector2(2177, -80)

[node name="Marker2D4" type="Marker2D" parent="ItemSpawnPoints" unique_id=1509328236]
position = Vector2(1711, -2411)

[node name="Marker2D5" type="Marker2D" parent="ItemSpawnPoints" unique_id=1615579897]
position = Vector2(-2191, -581)

[node name="Marker2D6" type="Marker2D" parent="ItemSpawnPoints" unique_id=1009819373]
position = Vector2(-1747, -2014)

[node name="Marker2D7" type="Marker2D" parent="ItemSpawnPoints" unique_id=2038477708]
position = Vector2(-953, 1827)

[node name="Marker2D8" type="Marker2D" parent="ItemSpawnPoints" unique_id=159235341]
position = Vector2(197, -433)

[node name="Marker2D2" type="Marker2D" parent="ItemSpawnPoints" unique_id=441829204]
position = Vector2(-5, -1598)

[node name="DungeonEntrances" type="Node2D" parent="." unique_id=762313284]

[node name="DungeonSpawnPoints" type="Node2D" parent="." unique_id=1194199442]

[node name="Marker2D" type="Marker2D" parent="DungeonSpawnPoints" unique_id=2086980065]
position = Vector2(1710, 160)

[node name="Marker2D2" type="Marker2D" parent="DungeonSpawnPoints" unique_id=2104632112]
position = Vector2(-2000, -700)

[node name="Marker2D3" type="Marker2D" parent="DungeonSpawnPoints" unique_id=629902443]
position = Vector2(2000, -2000)

[node name="Marker2D4" type="Marker2D" parent="DungeonSpawnPoints" unique_id=670405575]
position = Vector2(-500, 2000)

[node name="Marker2D5" type="Marker2D" parent="DungeonSpawnPoints" unique_id=1857273978]
position = Vector2(-500, -1320)

[node name="Obstacles" type="StaticBody2D" parent="." unique_id=1220016168]

[node name="Warehouse" type="CollisionShape2D" parent="Obstacles" unique_id=1692961174]
position = Vector2(200, -100)
shape = SubResource("RectangleShape2D_pvfq6")

[node name="WallB" type="CollisionShape2D" parent="Obstacles" unique_id=2074589035]
position = Vector2(0, 2500)
shape = SubResource("RectangleShape2D_877sh")

[node name="WallT" type="CollisionShape2D" parent="Obstacles" unique_id=1096955170]
position = Vector2(0, -2500)
shape = SubResource("RectangleShape2D_pu25u")

[node name="WallL" type="CollisionShape2D" parent="Obstacles" unique_id=921329145]
position = Vector2(-2500, 0)
shape = SubResource("RectangleShape2D_dvncc")

[node name="WallR" type="CollisionShape2D" parent="Obstacles" unique_id=59798344]
position = Vector2(2500, 0)
shape = SubResource("RectangleShape2D_xjdhy")

[node name="Dungeon" type="CollisionShape2D" parent="Obstacles" unique_id=1960634392]
position = Vector2(1710, -20)
shape = SubResource("RectangleShape2D_r7fdj")

[node name="Dungeon2" type="CollisionShape2D" parent="Obstacles" unique_id=244428063]
position = Vector2(-2000, -880)
shape = SubResource("RectangleShape2D_d5ghx")

[node name="Dungeon3" type="CollisionShape2D" parent="Obstacles" unique_id=1788877117]
position = Vector2(2000, -2180)
shape = SubResource("RectangleShape2D_d5ghx")

[node name="Dungeon4" type="CollisionShape2D" parent="Obstacles" unique_id=1829153397]
position = Vector2(-500, 1820)
shape = SubResource("RectangleShape2D_r7fdj")

[node name="Dungeon5" type="CollisionShape2D" parent="Obstacles" unique_id=656534051]
position = Vector2(-500, -1500)
shape = SubResource("RectangleShape2D_r7fdj")

[node name="ActiveDungeonHolder" type="Node2D" parent="." unique_id=660250526]

[node name="Dungeon2" type="CollisionShape2D" parent="." unique_id=724408905]
position = Vector2(-2000, -880)
shape = SubResource("RectangleShape2D_d5ghx")
